{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "module": "commonjs",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowJs": true
  },
  "include": ["__tests__/**/*.ts", "__tests__/**/*.tsx"]
}
